page:
  layout: portrait
  margin: [0.75in, 1in, 0.75in, 1in]
  size: Letter
title-page:
  title:
    display: none
  authors:
    display: none
font:
  catalog:
    OpenSans:
      normal: OpenSans-Regular.ttf
      bold: OpenSans-Semibold.ttf
      italic: OpenSans-LightItalic.ttf
      bold_italic: OpenSans-SemiboldItalic.ttf
    Emoji:
      normal: EmojiOne.ttf
      bold: EmojiOne.ttf
      italic: EmojiOne.ttf
      bold_italic: EmojiOne.ttf
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      bold: mplus1mn-regular-ascii-conums.ttf
      italic: mplus1mn-regular-ascii-conums.ttf
      bold_italic: mplus1mn-regular-ascii-conums.ttf
    SourceCode:
      normal: SourceCodePro-Regular.ttf
      bold: SourceCodePro-Semibold.ttf
      italic: SourceCodePro-Light.ttf
  fallbacks:
    - Emoji
    - M+ 1mn
conum:
  font_family: M+ 1mn
code:
  font_family: SourceCode
base:
  font_family: OpenSans
header:
  height: 5
  line_height: 1
  recto_content:
    center: '{document-title}'
  verso_content:
    center: '{document-title}'
footer:
  height: 5
  line_height: 1
  recto_content:
    right: '{chapter-title} | *{page-number}*'
  verso_content:
    left: '*{page-number}* | {chapter-title}'
    
